GabrielLanguage/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1260" d:DesignHeight="910"
		MinWidth="1260" MinHeight="910"
		MaxWidth="1260" MaxHeight="910"
        x:Class="GabrielLanguage.MainWindow"
        Title="Список клиентов">
    <Grid
		RowDefinitions="50 * 60">
		<WrapPanel
			Grid.Row="0"
			Background="#e7fabf">
			<TextBox
				x:Name="searchBox"
				KeyUp="Search"
				Margin="15 9 10 9"
				Padding="7"
				Width="570"
				Background="White"
				Watermark="Поиск">
			</TextBox>
			<ComboBox
				x:Name="filterBox"
				SelectionChanged="Filter"
				Margin="0 9"
				Padding="7"
				Width="120"
				Background="White">
				<ComboBoxItem>Пол</ComboBoxItem>
				<ComboBoxItem>Женский</ComboBoxItem>
				<ComboBoxItem>Мужской</ComboBoxItem>
			</ComboBox>
			<ComboBox
				x:Name="sortBox"
				SelectionChanged="Sort"
				Margin="10 9"
				Padding="7"
				Width="340"
				Background="White">
				<ComboBoxItem>Сортировать по</ComboBoxItem>
				<ComboBoxItem>Фамилии (А > Я)</ComboBoxItem>
				<ComboBoxItem>Последнему посещению (новые > старые)</ComboBoxItem>
				<ComboBoxItem>Кол-ву посещений (по убыванию)</ComboBoxItem>
			</ComboBox>
		<CheckBox
			x:Name="birthMonth"
			Click="Check"
			Margin="0 9 15 9"
			Padding="7"
			Content="ДР в этом месяце">
		</CheckBox>
		</WrapPanel>
		<ScrollViewer
			Grid.Row="1"
			AllowAutoHide="False">
			<ListBox
				x:Name="customerList">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border
							Margin="0 0 15 0"
							BorderBrush="Gray"
							BorderThickness="1"
							CornerRadius="2"
							Padding="5">
							<StackPanel>
								<Grid
									ColumnDefinitions="45 350 200 280 200 *">
									<TextBlock
										Margin="5"
										Text="{Binding Id}">
									</TextBlock>
									<Border
										Grid.Column="1"
										BorderBrush="Gray"
										BorderThickness="1"
										CornerRadius="2">
										<WrapPanel
											Orientation="Vertical">
											<WrapPanel>
												<TextBlock
													Margin="5"
													FontWeight="Bold"												
													Text="{Binding Lastname}">
												</TextBlock>
												<TextBlock
													Margin="0 5"
													FontWeight="Bold"
													Text="{Binding Firstname}">
												</TextBlock>
												<TextBlock
													Margin="5"
													FontWeight="Bold"
													Text="{Binding Patronym}">
												</TextBlock>
											</WrapPanel>
											<WrapPanel>
												<TextBlock
													Margin="5"
													Text="{Binding SexName}">
												</TextBlock>
												<TextBlock
													Margin="5"
													Text="{Binding Birthdate}">
												</TextBlock>
											</WrapPanel>
										</WrapPanel>
									</Border>
									<Border
										Grid.Column="2"
										Margin="10 0 0 0"
										BorderBrush="Gray"
										BorderThickness="1"
										CornerRadius="2">
											<WrapPanel
											Orientation="Vertical">
												<TextBlock
													Margin="5"
													Text="{Binding Phone}">
												</TextBlock>
												<TextBlock
													Margin="5"
													Text="{Binding Email}">
												</TextBlock>
										</WrapPanel>
									</Border>
									<Border
										Grid.Column="3"
										Margin="10 0 0 0"
										BorderBrush="Gray"
										BorderThickness="1"
										CornerRadius="2">
										<WrapPanel
											Orientation="Vertical">
											<WrapPanel>
												<TextBlock
													Margin="5"
													Text="Регистрация:">
												</TextBlock>
												<TextBlock
													Margin="5"
													Text="{Binding Firstdate}">
												</TextBlock>
											</WrapPanel>
											<WrapPanel>
												<TextBlock
													Margin="5"
													Text="Последнее посещение:">
												</TextBlock>
												<TextBlock
													Margin="5"
													Text="{Binding Lastdate}">
												</TextBlock>
											</WrapPanel>
											<WrapPanel>
												<TextBlock
													Margin="5"
													Text="Посещений:">
												</TextBlock>
												<TextBlock
													Margin="5"
													Text="{Binding Visits}">
												</TextBlock>
											</WrapPanel>
										</WrapPanel>
									</Border>
									<Border
										Grid.Column="4"
										Margin="10 0 5 0"
										BorderBrush="Gray"
										BorderThickness="1"
										CornerRadius="2">
										<ListBox
											ItemsSource="{Binding Tags}">
											<ListBox.ItemsPanel>
												<ItemsPanelTemplate>
													<WrapPanel
														HorizontalAlignment="Center"/>
												</ItemsPanelTemplate>
											</ListBox.ItemsPanel>
											<ListBox.ItemTemplate>
												<DataTemplate>
													<TextBlock
														FontWeight="Bold"
														Foreground="{Binding Color}"
														Text="{Binding TagName}"/>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</Border>
									<WrapPanel
										Grid.Column="5"
										Margin="5 0 0 0">
										<Button
											Tag="{Binding Id}"
											Click="EditCustomer"
											Margin="0 0 0 5"
											Background="#04a0ff"
											Foreground="White"
											FontWeight="Bold"
											Content="Редактировать">
										</Button>
										<Button
											Tag="{Binding Id}"
											Click="DeleteCustomer"
											Background="#04a0ff"
											Foreground="White"
											FontWeight="Bold"
											Content="Удалить">
										</Button>
									</WrapPanel>
								</Grid>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<StackPanel
			Grid.Row="2"
			Background="#e7fabf">
			<Grid
				ColumnDefinitions="100 * 170 60 60 67 80 50 50">
				<TextBlock
					x:Name="number"
					Grid.Column="0"
					Margin="15">
				</TextBlock>
				<Button
					Click="NewCustomer"
					Grid.Column="1"
					Margin="5"
					Background="#04a0ff"
					Foreground="White"
					FontWeight="Bold"
					Content="Добавить клиента">
				</Button>
				<TextBlock
					Grid.Column="2"
					Margin="15"
					Text="Записей на странице:">
				</TextBlock>
				<RadioButton
					Grid.Column="3"
					x:Name="ten"
					Click="OnPage"
					GroupName="pageGroup"
					Padding="5"
					Content="10">
				</RadioButton>
				<RadioButton
					Grid.Column="4"
					x:Name="fifty"
					Click="OnPage"
					GroupName="pageGroup"
					Padding="5"
					Content="50">
				</RadioButton>
				<RadioButton
					Grid.Column="5"
					x:Name="hundred"
					Click="OnPage"
					GroupName="pageGroup"
					Padding="5"
					Content="200">
				</RadioButton>
				<RadioButton
					Grid.Column="6"
					x:Name="all"
					Click="OnPage"
					GroupName="pageGroup"
					Padding="5"
					Content="все">
				</RadioButton>
				<Button
					Grid.Column="7"
					x:Name="back"
					Click="Back"
					Margin="0 5"
					Background="#04a0ff"
					Foreground="White"
					FontWeight="Bold"
					FontSize="30"
					Content="◄">
				</Button>
				<Button
					Grid.Column="8"
					x:Name="forward"
					Click="Forward"
					Margin="0 5"
					Background="#04a0ff"
					Foreground="White"
					FontWeight="Bold"
					FontSize="30"
					Content="►">
				</Button>
			</Grid>
		</StackPanel>
		<Line
			StartPoint="0 0"
			EndPoint="1260 0"
			Stroke="Gray"
			StrokeThickness="1">
		</Line>
		<Line
			StartPoint="0 50"
			EndPoint="1260 50"
			Stroke="Gray"
			StrokeThickness="1">
		</Line>
		<Line
			StartPoint="0 851"
			EndPoint="1260 851"
			Stroke="Gray"
			StrokeThickness="1">
		</Line>
	</Grid>
</Window>
